# stocktrader-jil-v2

./: README.md
installation/: docker-compose.yml
src/notification/: README.md  pom.xml
src/notification/manifest/: deployment.yml  pod.yml
src/notification/src/main/java/com/stocktrader/service/notification/: NotificationController.java  NotificationServiceApplication.java  PushNotification.java  QueueConsumer.java
src/notification/src/main/resources/: application.properties
src/portfolio/: README.md  pom.xml
src/statement/: Dockerfile  README.md  pom.xml
src/statement/manifest/: deployment.yml  ingress  ingress.yml  install.sh  service.yml
src/statement/src/main/resources/: application.properties  stocktrader.p12
src/stock-quote/: README.md
src/trader/: README.md
src/tradr/: Dockerfile  README.md  package-lock.json  package.json  server.js  vue.config.js
src/tradr/certs/: IBMid-server.crt  idaas.iam.ibm.com.pem  idaas_iam_ibm_com.crt  prepiam.toronto.ca.ibm.com.pem  prepiam_toronto_ca_ibm_com.crt
src/tradr/manifests/: Ingress.yml  autoscaler.yml  deployment.yml  install.sh  service.yml
src/tradr/src/: main.js  router.js
src/tradr/src/assets/css/: main.scss
src/tradr/src/components/login/: Login.vue
src/tradr/src/components/person/: PersonTable.vue
src/tradr/src/components/portfolio/: ActionModal.vue  portfolioPerson.vue
src/tradr/src/services/: cookieService.js  downloadService.js  loginService.js
src/webnotification/: .gitignore  Dockerfile  README.md  app.js  manifest.yml  package-lock.json  package.json
src/webnotification/keys/: ca.crt  server.crt  server.key
src/webnotification/manifest/: Ingress.yml  deployment.yml  install.sh  service.yml
src/webnotification/public/: BMSPushSDK.js  index.html
(+8 files in other folders)
